{
  "exclude": ["node_modules"],
  "extends": "tsconfig/vite.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist"
  },
  "include": [
    "src",
    "cypress",
    "cypress.d.ts",
  ]
}
